@import './reset.less';
@import './font/iconfont.css';

// 清除浮动
.clearfix:after {
  display: block;
  content: '';
  height: 0;
  clear: both;
  visibility: hidden;
  zoom: 1;
}


.border-top {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 1px;
    border-top: 1px solid#bbb;
  }
}
.border-right {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    border-right: 1px solid #bbb;
  }
}